# OnlineShop

./: OnlineShop.sln
OnlineShop.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  OnlineShop.Persistence.EF.csproj  Program.cs
OnlineShop.Persistence.EF/AccountingDocuments/: AccountingDocumentEntityMap.cs  EFAccountingDocumentRepository.cs
OnlineShop.Persistence.EF/ParchaseInvoices/: EFParchaseInvoiceRpository.cs  ParchaseInvoiceEntityMap.cs
OnlineShop.Persistence.EF/ProductCategories/: EFProductCategoryRepository.cs  ProductCategoryEntityMap.cs
OnlineShop.Persistence.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
OnlineShop.Persistence.EF/SaleInvoiceItems/: SaleInvoiceItemEntityMap.cs
OnlineShop.Persistence.EF/SaleInvoices/: EFSaleInvoiceRepository.cs  SaleInvoiceEntityMap.cs
OnlineShop.Persistence.EF/StoreRooms/: EFStoreRoomRepository.cs  StoreRoomEntityMap.cs
OnlineShop.RestApi/: OnlineShop.RestApi.csproj  Program.cs  Startup.cs
OnlineShop.RestApi/Controllers/: ParchaseInvoiceController.cs  ProductCategoryController.cs  ProductController.cs  SaleInvoiceController.cs  StoreRoomController.cs
OnlineShop.RestApi/Properties/: launchSettings.json
OnlineShop.Service/: OnlineShop.Services.csproj
OnlineShop.Service/AccountingDocuments/Contracts/: AccountingDocumentRepository.cs  RegisterAccountingDto.cs
OnlineShop.Service/AccountingDocuments/Exceptions/: DuplicatedAccountingDocumnetNumberException.cs
OnlineShop.Service/ParchaseInvoices/: ParchaseInvoiceAppService.cs
OnlineShop.Service/ParchaseInvoices/Contracs/: ParchaseInvoiceRepository.cs  ParchaseInvoiceService.cs  RegisteParchaseInvoiceDto.cs
OnlineShop.Service/ParchaseInvoices/Exceptions/: DuplicateInvoiceNumberException.cs
OnlineShop.Service/ProductCategories/: ProductCategoryAppService.cs
OnlineShop.Service/ProductCategories/Contracts/: GetAllProductCategoryDto.cs  ProductCategoryRepository.cs  ProductCategoryService.cs  RegisterProductCategoryDto.cs
OnlineShop.Service/Products/: ProductAppService.cs
OnlineShop.Service/Queris/: PagedList.cs
OnlineShop.Service/SaleInvoices/: SaleInvoiceAppService.cs
OnlineShop.Service/StoreRooms/: StoreRoomAppService.cs
OnlineShop.Service/StoreRooms/Contracs/: PagedList.cs  (+4 more)
(+43 files in other folders)
