<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineShop.Entities.ParchaseInvoice">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ParchaseInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineShop.Entities.Product">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAACAAAAAAAAAAgAAACAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParchaseInvoices" />
      <Property Name="StoreRooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineShop.Entities.ProductCategory">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineShop.Entities.StoreRoom">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShop.Entities.SaleInvoiceItem">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaleInvoiceItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineShop.Entities.AccuntingDocument">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgQAAAACAAAAAAABAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>AccuntingDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShop.Entities.SaleInvoice">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAgAAACQAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SaleInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="saleInvoiceItems" />
      <Property Name="AccuntingDocuments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>