<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Entities\OnlineShop.Entities.csproj" />
    <ProjectReference Include="..\OnlineShop.Infrastructure\OnlineShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountingDocuments\Exceptions\" />
    <Folder Include="SaleInvoices\Exceptions\" />
  </ItemGroup>

</Project>
